upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      8000;

    server_name 118.24.114.96;
    charset     utf-8;

    client_max_body_size 75M;


    location /media  {
        alias /var/www/django_yandingBlog/media;
    }

    location /static {
        alias /var/www/django_yandingBlog/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}