[uwsgi]
# 项目目录
chdir=/var/www/django_yandingBlog/
# 指定项目的application
module=YandingBlog.wsgi:application
# 进程个数
workers=5
pidfile=/var/www/django_yandingBlog/uwsgi.pid
# 指定IP端口
http=:8001
# python 环境
home=/root/.local/share/virtualenvs/django_yandingBlog-oak4u65g
# 指定静态文件
static-map=/static=/var/www/django_yandingBlog/statics
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/var/www/django_yandingBlog/uwsgi.log
# 指定sock的文件路径
socket=/var/www/django_yandingBlog/uwsgi.sock